import {MapleStat} from '../stat-interface.js';
export type SkillTemplate = string | { template: string; mul: number };
export type JobRules = Record<string, Record<string, SkillTemplate[]>>;

// StatBlock의 적혀있는 스탯을 추출
const template: Record<string, MapleStat[]> = {
  // 주스탯
  'STR': [MapleStat.STR],
  'DEX': [MapleStat.DEX],
  'INT': [MapleStat.INT],
  'LUK': [MapleStat.LUK],
  '올스탯': [MapleStat.올스탯],

  'STR퍼': [MapleStat.STR퍼],
  'DEX퍼': [MapleStat.DEX퍼],
  'INT퍼': [MapleStat.INT퍼],
  'LUK퍼': [MapleStat.LUK퍼],
  '올스탯퍼': [MapleStat.올스탯퍼],
  // 공/마
  '공격력': [MapleStat.공격력],
  '마력': [MapleStat.마력],
  '공/마': [MapleStat.공격력, MapleStat.마력],
  // 데미지 계열
  '데미지': [MapleStat.데미지],
  '보공': [MapleStat.보공],
  '추가뎀': [MapleStat.추가뎀],
  '방무': [MapleStat.방무],
  '최종뎀': [MapleStat.최종뎀],
  '크확': [MapleStat.크확],
  '크뎀': [MapleStat.크뎀],
  'HP': [MapleStat.HP],
  
};

export const COMMON: JobRules = {
  '0': {
    '연합의 의지': ['힘 ${STR}, 민첩 ${DEX}, 지능 ${INT}, 행운 ${LUK}, 공격력 ${공격력}, 마력 ${마력} 증가'],
    '여제의 축복': ['공격력 ${공격력}, 마력 ${마력} 증가'], // 정축과 중첩 안되지만, 99%의 사람은 여축이 레벨이 높음
    '익스클루시브 스펠': ['공격력, 마력 ${공/마}% 증가'],
    '영웅의 메아리': ['공격력, 마력 ${공/마}% 증가'],
    '초월 : 최초의 유산': ['공격력 ${공격력}% 증가'],
    '루나 게더링': ['[패시브 효과 : 공격력 ${공격력}, 마력 ${마력} 증가]'],
    '루나 익스텐션': ['공격력 ${공격력}, 마력 ${마력} 증가'],
    '루나 파워업': ['공격력 ${공격력}, 마력 ${마력} 증가'],
    '훈련 일지': ['공격력/마력 ${공/마} 증가', '보스 몬스터 공격 시 데미지 ${보공}% 증가', '몬스터 방어율 무시 ${방무}% 증가', '올스탯 ${올스탯} 증가', '크리티컬 확률 ${크확}% 증가'],
    '초월 : 결전의 의지': ['최종 데미지 ${최종뎀}%, 보스 몬스터 공격 시 데미지 ${보공}%, 몬스터 방어율 무시 ${방무}% 증가'],
  },
};

const CADENA: JobRules = {
  '1': {
    '콜렉팅 포리프': ['행운 ${LUK} 증가'],
  },
  '2': {
    '피지컬 트레이닝': ['행운 ${LUK}, 민첩성 ${DEX} 증가'],
    '퀵서비스 마인드 Ⅰ': ['공격력 ${공격력}, 크리티컬 데미지 ${크뎀}%, 크리티컬 확률 ${크확}%'],
  },
  '3': {
    '베이직 디텍션': ['방어율 무시 ${방무}%, 데미지 ${데미지}%, 최종 데미지 ${최종뎀}% 증가'],
  },
  '4': {
    '웨폰 엑스퍼트': ['공격력 ${공격력}, 크리티컬 확률 ${크확}%, 크리티컬 데미지 ${크뎀}% 증가'],
    '퀵서비스 마인드 Ⅱ': ['공격력 ${공격력}, 크리티컬 데미지 ${크뎀}%, 크리티컬 확률 ${크확}% 증가', '보스 공격 시 데미지 ${보공}%'],
    '위크포인트 컨버징 어택': [{template:'크리티컬 확률 ${크확}%, 크리티컬 데미지 ${크뎀}% 증가',mul:5}], // 카데나 자버프로만 하면 5중첩
    '웨폰 버라이어티 Ⅲ': [{template:'최종 데미지 ${최종뎀}% 증가',mul:8}],
  },
  '5': {
    '레디 투 다이': ['[패시브 효과 : 공격력 ${공격력} 증가]'],
    '쓸만한 샤프 아이즈': ['크리티컬 확률 ${크확}%, 크리티컬 데미지 ${크뎀}% 증가'],
    '쓸만한 어드밴스드 블레스': ['공격력 ${공격력}, 마력 ${마력}'],
  },
};

const BOWMASTER: JobRules = {
  '1': {
    '크리티컬 샷': ['크리티컬 확률 ${크확}% 증가'],
  },
  '2': {
    '보우 액셀레이션': ['민첩성 ${DEX} 증가'],
    '소울 애로우 : 활': ['공격력 ${공격력} 증가'],
    '피지컬 트레이닝': ['힘 ${STR}, 민첩성 ${DEX} 증가'],
  },
  '3': {
    '익스트림 아쳐리 : 활': ['공격력 ${공격력} 증가, 최종 데미지 ${최종뎀}% 증가'],
    '마크맨쉽': ['물리 방어율 ${방무}% 무시, 공격력 ${공격력}% 증가'],
    '닷지': ['최대 HP ${HP}% 증가'],
  },
  '4': {
    '보우 엑스퍼트': ['공격력 ${공격력}, 크리티컬 데미지 ${크뎀}% 증가'],
    '일루전 스탭': ['민첩성 ${DEX} 증가'],
    '어드밴스드 파이널 어택': ['공격력 ${공격력} 증가'],
    '아머 피어싱': ['방어율 무시 ${방무}%, 최종 데미지 ${최종뎀}% 증가'],
    '어드밴스드 퀴버': ['[패시브 효과 : 최종 데미지 ${최종뎀}% 증가]'],
    '샤프 아이즈': ['크리티컬 확률 ${크확}%, 크리티컬 데미지 ${크뎀}% 증가'],
  },
  '5': {
    '쓸만한 어드밴스드 블레스': ['공격력 ${공격력}, 마력 ${마력}'],
  },
};

const CAPTAIN: JobRules = {
  '1': {
    '크리티컬 로어': ['크리티컬 확률 ${크확}%, 크리티컬 데미지 ${크뎀}% 증가'],
  },
  '2': {
    '인피닛 불릿': ['공격력 ${공격력} 증가'],
    '건 액셀레이션': ['민첩성 ${DEX} 증가'],
    '건 마스터리': ['크리티컬 확률 ${크확}% 증가'],
    '피지컬 트레이닝': ['힘 ${STR}, 민첩성 ${DEX} 증가'],
  },
  '3': {
    '할로포인트 불릿': ['공격력 ${공격력} 증가'],
    '풀메탈 자켓': ['최종 데미지 ${최종뎀}%, 크리티컬 확률 ${크확}% 증가', '몬스터 방어율 ${방무}% 무시'],
  },
  '4': {
    '컨티뉴얼 에이밍': ['[패시브 효과 : 최종 데미지 ${최종뎀}% 증가, 크리티컬 데미지 ${크뎀}% 증가]'],
    '크루 커맨더십': ['[패시브 효과 : 최대 HP ${HP}, 크리티컬 데미지 ${크뎀}% 증가]'],
    '캡틴 디그니티': ['최종 데미지 ${최종뎀}% 증가, 공격력 ${공격력} 증가'],
  },
  '5': {
    '쓸만한 샤프 아이즈': ['크리티컬 확률 ${크확}%, 크리티컬 데미지 ${크뎀}% 증가'],
    '쓸만한 어드밴스드 블레스': ['공격력 ${공격력}, 마력 ${마력}'],
  },
};

export enum MapleJob {
  카데나 = '카데나',
  보우마스터 = '보우마스터',
  캡틴 = '캡틴',
}

export const JOB_RULES: Record<MapleJob, JobRules> = {
  [MapleJob.카데나]: CADENA,
  [MapleJob.보우마스터]: BOWMASTER,
  [MapleJob.캡틴]: CAPTAIN,
};